<!DOCTYPE html>
<html lang="fr">

    <head>

        <meta charset="utf-8" />

        <meta name="viewport" content="width=device-width" />

        <title>Web Agency</title>
        <link rel="stylesheet" media="all" type="text/css" href="wstyle.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />

    </head>

    <body>
        <header>
            <nav class="contenaire">
                <!-- MENU DE NAVIGATION-->

                    <!-- logo-->
                <div class="logo">
                    <img src="img/logo.png" alt="logo_webagency" class="web" />
                </div>
                <!-- menu ancre -->
                <ul>

                    <!-- ancre de pages -->

                    <li> <a href="#presentation"> Accueil </a> </li>
                    <li> <a href="#section_service"> Services </a> 
                    </li>
                    <li> <a href="#section_project"> Portfolio </a> 
                    </li>
                    <li> <a href="#fiche"> Contact </a> 
                    </li>
                </ul>

                <!-- FIN DE MENU NAVIGATION-->  
            </nav>
        </header>
        <div id="presentation">
            <div class="slider">

                <div class="slides">
                    <div class="slide">
                        <img src="img/1.jpg" alt="slide1"/>
                    </div>
                    <div class="slide">
                        <img src="img/2.jpg" alt="slide2"/>
                    </div>
                </div>
            </div>
            <div class="tete">
                
                <div class=fleche>
                    <i class="fa fa-angle-left fa-2x"></i>
                </div>
                <div class="titre">
                    <h1> 
                        <strong>
                        WEBAGENCY
                        </strong> 
                        : L'AGENCE DE TOUS VOS PROJETS !
                    </h1>
                    <p>
                    Vous avez un projet web ? La WebAgency vous aide à le réaliser ! 
                    </p>
                    <button> Plus d'infos </button>
                </div>
                
                <div class="fleche2">
                    <i class="fas fa-angle-right fa-2x"></i>
                </div>
            </div>
        </div>
        <section id="section_service" class="contenaire">
            
            <div class="detail">
                <h2>
                NOS SERVICES        
                </h2>
                <div class="ligne">
                    <hr/>
                    <i class="fas fa-circle"></i>
                    <hr/>
                </div>
                <p> 
                    Spécialisé depuis plusieurs années dans le Développement Web, WEBAGENCY est reconnu parmi les meilleurs dans son secteur ! 
                </p>
            </div>
            <div class="article_service">
                <div class="taille">
                     <img src="img/main-feature.png" alt="pc" class="pc"/>    
                </div>

                <div class=" info ">
                    <div class="bloc">
                        <div class="icone">
                            <i class="fas fa-chart-line fa-2x "></i>
                            <i class="fas fa-circle fa-1x rond "></i>
                        </div>
                        <article class="article">
                            <h4> UX design</h4>
                            <p> Conception ergonomique optimale ! Conforme au dernière arrivée aux technologiques. </p>        
                        </article>
                    </div>
                    <div class="bloc">
                        <div class="icone">
                            <i class="fas fa-cubes fa-2x"></i>
                            <i class="fas fa-circle fa-1x rond "></i>    
                        </div>
                        <article class="article">
                            <h4> UI design</h4>
                            <p>Interface clairs et adaptée à tous !     </p>       
                        </article>
                    </div>
                    <div class="bloc">
                        <div class="icone">
                            <i class="fas fa-chart-pie fa-2x"></i> 
                            <i class="fas fa-circle fa-1x rond "></i>   
                        </div>
                        <article class="article">
                        <h4>SEO</h4>
                            <p> En tête des moteurs de recherche ! Un suivie de l'évolution des visites chaque mois. </p>        
                        </article>
                    </div>
                </div>
            </div>    
        </section>
        <div id="section_project">
            <article class="project">
                <h2> NOS PROJETS </h2>
                <div class="ligne">
                    <hr/>
                    <i class="fas fa-circle"></i>
                    <hr/>
                </div>
            </article>
            <div id="bouton_project">
                <ul>
                    <li>
                        <a href="#" class="one">All Works</a>
                    </li>
                    <li>
                        <a href="#" class="fleches">Creative</a>
                    </li>
                    <li>
                        <a href="#">Corporate</a>
                    </li>
                    <li>
                        <a href="#">Portfolio</a>
                    </li>
                </ul>
            </div>
            <div class="photo">
                <figure>
                    <img     src="img/01.jpg" alt="1" />
                    <figcaption>
                        <h3>Portfolio Lunette</h3>
                        <p>Le site longue vue !</p>
                         <i class="fas fa-eye"></i>
                    </figcaption> 
                </figure> 
                <figure>
                    <img     src="img/02.jpg" alt="2" />
                    <figcaption>
                        <h3> Portfolio Papier </h3>
                        <p>L'art d'aujourdhui !</p>
                        <i class="fas fa-eye"></i>
                    </figcaption>     
                </figure>
                <figure>
                    <img     src="img/03.jpg" alt="3" />
                    <figcaption>
                        <h3> Portfolio Mode </h3>
                        <p> L'originalité depuis 1950 !</p>
                        <i class="fas fa-eye"></i>
                    </figcaption>
                    
                </figure>
                <figure>
                    <img     src="img/04.jpg" alt="4" />
                    <figcaption>
                        <h3> Portfolio Architecture </h3>           
                        <p> Les goûts et les couleurs !</p>
                        <i class="fas fa-eye"></i>
                    </figcaption>
                </figure> 
                <figure>
                    <img     src="img/05.jpg" alt="5" />
                    <figcaption>
                       <h3>Portfolio e-commerce</h3>
                       <p>Saisisser votre chance !</p>
                       <i class="fas fa-eye"></i> 
                   </figcaption>
                </figure> 
                <figure>
                    <img     src="img/06.jpg" alt="6" />
                    <figcaption>
                        <h3> Portfolio Voyage </h3>
                        <p>Découvrer un nouveau monde !</p>
                        <i class="fas fa-eye"></i>
                    </figcaption> 
                </figure>
                <figure>
                    <img     src="img/07.jpg" alt="7" />
                    <figcaption>
                        <h3> Portfolio Geek </h3>
                        <p> La monter technologique !</p>
                        <i class="fas fa-eye"></i>
                    </figcaption>
                </figure>
                <figure>
                    <img     src="img/08.jpg" alt="8" />
                    <figcaption>
                        <h3> Portfolio Professionelle </h3>          
                        <p> Commencer dès aujourd'hui !</p>
                        <i class="fas fa-eye"></i>
                    </figcaption> 
                </figure>
            </div>
        </div>
        <div id="fiche">
            <div class="map">

                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d235387.98491640773!2d2.160975617558895!3d48.89013138223878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sfr!4v1530453800858" width="1200" height="600" style="border:0;" allowfullscreen></iframe>
            </div>
            <div class="contact">
                <form>
                    <h3> Contact Info </h3>
                    <a class="nom"> WebAgency SAS </a> 
                    <br/>
                    <a> 25 Rue d'Hauteville 75010 Paris</a>
                    <br/>
                    <a> Tel : 01 02 03 04 05 </a>

                    <p>
                        <input type="text" placeholder="Name" />
                    </p>

                    <p>
                        <input type="email" placeholder="Email"  />
                    </p>
                    <p>
                        <input type="text" placeholder="Subject" />
                    </p>
                    <p>
                        <textarea name="message" placeholder="Message" id="message"></textarea>
                    </p>

                    <input type="submit" value="Send Message" class="submit" />
                </form>
            </div>
        </div>
    </body>
    
   
</html>