/* BALISE GENRALE */

@font-face {
    font-family: 'Roboto', sans-serif;
    src: url('Roboto-Black.ttf');
}

* {
    box-sizing: inherit;
}

body {
    width: 100%;
    margin: 0;
}

h2 {
    font-size: 50px;
    font-family: "Roboto Black";
    font-weight: bold;
    text-align: center;
}

h4 {
    font-family: "Roboto Black";
}

.contenaire {
    max-width: 1200px;
    margin: auto;
}

.ligne {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 13%;
    height: 5px;
}

.ligne i {
    color: #5cadd1;
}

hr {
    width: 45%;
}

.fas.fa-circle {
    border-radius: 100px;
    border: 4px solid #fff;
}

/* BARRE DE NAVIGATION */

header {
    width: 100%;
    position: fixed;
    z-index: 10;
    background: #ffffff;
}

nav {
    display: flex;
    height: 70px;
    justify-content: space-between;
}

nav ul {
    display: flex;
    margin: 0%;
    padding: 0%;
    list-style-type: none;
    font-size: 18px;
    font-family: "Roboto";
}

nav li a {
    display: block;
    color: #000000;
    padding: 20px 20px;
    text-decoration: none;
}

nav ul li:hover {
    border-top: 3px solid #5cadd1;
}

.logo {
    height: 60px;
    width: 257px;
    padding-top: 5px;
}

.web {
    width: 100%;
}

/* SECTION SLIDER */

.slider {
    width: 100%;
    overflow: hidden;
}

.slides {
    width: calc( 1600px * 2);
    animation: diapo 13s infinite;
}

.slide {
    float: left;
    width: auto;
}


/* SLIDE ANIMATION */

@keyframes diapo {
    0% {
        transform: translateX(0);
    }
    33% {
        transform: translateX(-1600px);
    }
    66% {
        transform: translateX(-0px);
    }
    100% {
        transform: translateX(0px);
    }
}

/* ABSOLUTE TEXTE SLIDER */

#presentation {
    width: 100%;
    padding-top: 70px;
    position: relative;
}

.tete {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-family: "Roboto";
    bottom: 30%;
}

.titre {
    margin-right: 40%;
    color: #ffffff;
    width: 35%;
}

.titre h1 {
    font-family: "Roboto Black";
    font-weight: bold;
    font-size: 30px;
}

.fleche {
    border-radius: 0px 100px 100px 0px;
    padding: 20px 10px;
    background-color: rgba(1, 1, 1, .3);
    height: 30px;
    color: #ffffff;
}

.fleche2 {
    border-radius: 100px 0px 0px 100px;
    padding: 20px 10px;
    background-color: rgba(1, 1, 1, .3);
    height: 30px;
    color: #ffffff;
}

strong {
    color: rgb(92, 173, 209);
}


/* BOUTTON TITRE SLIDER */

#presentation button {
    background: rgb(92, 173, 209);
    padding: 2% 3%;
    color: #ffffff;
    border-radius: 3px;
    border-bottom: 2px solid #5cadd2;
}

/* SERVICE DE LENTREPRISE */

#section_service {
    margin-top: 100px;
}

.detail {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.article_service {
    display: flex;
    justify-content: space-between;
}

.taille {
    width: 30%;
    height: 380px;
}

.pc {
    width: auto;
    height: 380px;
}

/* SERVICE ET ICONE */

.info {
    margin: 5% 0 0 0;
    width: 40%
}

.bloc {
    display: flex;
}

.bloc .icone {
    color: #5cadd1;
    border: 1px solid #D3D3D3;
    border-radius: 1000px;
    position: relative;
    height: 32px;
    width: 32px;
    margin: 10px 15px;
    padding: 22px 22px 20px 20px;
}

.icone i {
    color: #5cadd1;
}

.rond {
    position: absolute;
    right: -12px;
    top: 27px;
}

/* 4 EME SECTION */

#section_project {
    background-color: rgb(244, 244, 244);
    margin: 1px;
}

.project {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-top: 50px;
}


/* BOUTON PROJECT */

#bouton_project {
    margin-top: 30px;
    font-family: "Roboto";
}

#bouton_project ul:not(:hover) li .one::after,
#bouton_project li :hover::after {
    display: block;
}

#bouton_project ul {
    padding: 0;
    list-style-type: none;
    width: 356px;
    height: 43px;
    background-color: rgb(229, 229, 229);
    margin: auto;
    border-radius: 5px;
}

#bouton_project li {
    float: left;
    width: 89px;
    height: 60px;
    text-align: center;
    line-height: 40px;
    position: relative;

}

#bouton_project li a {
    display: block;
    text-decoration: none;
    color: rgb(117, 121, 127);
}

#bouton_project ul:not(:hover) li .one,
#bouton_project li :hover {
    background-color: rgb(92, 173, 209);
    border-bottom: 3px solid #468cad;
    color: white;
    border-radius: 4px 2px 2px 4px;
}

#bouton_project li ::after {
    content: '';
    position: absolute;
    display: none;
    top: 42px;
    left: 50%;
    border: solid transparent;
    border-color: rgba(92, 173, 211, 0);
    border-top-color: rgb(70, 140, 173);
    border-width: 11px;
    margin-left: -10px;
}

/* IMAGE POSITION */

.photo {
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;

}

.photo img {
    width: 100%;
    height: 100%;
}

figure {
    width: 19%;
    position: relative;
}

figcaption {
    position: absolute;
    bottom: 0%;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 45%;
    transition: .5s ease;
    opacity: 0;
    color: white;
    font-family: "Roboto";
}

figcaption h3 {
    font-family: "Roboto Black";
}

figure i {
    padding: 15px 15px;
    background: #5cadd1;
    border: 2px solid white;
    border-radius: 100px;
}

figcaption i {
    position: absolute;
    right: 5%;
    top: -25%;
}

figure:hover figcaption {
    opacity: 1;
}

/* 5EME SECTION */

#fiche {
    display: flex;
    width: 100%;
    position: relative;
    margin-top: 150px;
}

/* FICHE MAP*/

.map {
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: rgb(98, 168, 208);
}

iframe {
    opacity: 0.7;
    width: 100%;
}

/* FICHE CONTACT */

form h3 {
    font-size: 23px;
    font-family: "Roboto Black";
}

form .nom {
    font-weight: bold;
}

form a {
    font-size: 15px;
}

.contact {
    width: 330px;
    height: 500px;
    font-family: "Roboto";
    background: rgba(250, 250, 250, .8);
    position: absolute;
    top: 10%;
    right: 10%;
}

form {
    padding: 5px 15px 10px 25px;
}

form input {
    width: 270px;
    border-radius: 2px;
}

textarea {
    width: 270px;
    height: 150px;
    border-radius: 2px;
    font-family: inherit;
}

.submit {
    background: rgb(92, 173, 209);
    padding: 2% 3%;
    width: 130px;
    color: white;
    border-bottom: 2px solid #468cad;
    border-radius: 5px;
}

/* MEDIA QUERIES */

@media screen and (min-width: 1501px) {

    * {
        font-size: 20px;
    }

    strong {
        font-size: 50px;
    }

    #presentation,
    .tete {
        width: 1600px;
    }

    #presentation {
        margin: auto;
    }


    .fleche,
    .fleche2 {
        height: auto;
    }

    .bloc .icone {
        width: 40px;
        height: 40px;
    }

    .fas.fa-circle {
        right: -20%;
    }

    figcaption {
        top: auto;
    }

    figcaption i {
        top: -20%;
    }

    .contact {
        text-align: center;
        width: 30%;
        height: 590px;
        top: 2%;
    }

    form {
        padding: 0px;
    }

    form h3 {
        font-size: 45px;
        margin: 0.5%;
    }

    form a {
        font-size: 25px;
    }

    form input {
        width: 400px;
        border-radius: 2px;
    }

    textarea {
        width: 400px;
        height: 150px;
        border-radius: 2px;
        font-family: inherit;
    }

    .submit {
        background: rgb(92, 173, 209);
        padding: 2% 3%;
        width: 400px;
        color: white;
        border-bottom: 2px solid #468cad;
        border-radius: 5px;
    }
}

@media screen and (min-width: 1251px) and (max-width: 1500px) {
    figcaption {
        height: auto;
    }
    figcaption i {
        right: 0.5%;
    }
}

@media screen and (min-width:780px) and (max-width: 1250px) {
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 120px;
    }

    .logo {
        padding: 0%;
    }

    nav ul {
        width: 500px;
        margin: auto;
    }

    .slider {
        display: none;
    }

    .titre {
        margin: auto;
    }

    .tete,
    .titre,
    .fleche,
    .fleche2 {
        margin-top: 50px;
        color: black;
        position: relative;
    }

    .article_service {
        display: flex;
        flex-direction: column;
    }

    .taille,
    .info {
        width: 100%;
    }

    .taille .pc {
        display: flex;
        margin: auto;
    }

    .detail p {
        margin-top: 3%;
    }

    .info {
        margin: auto;
        width: auto;
    }

    figure {
        width: 53.2%;
    }

    figcaption {
        font-size: 25px;
        height: auto;
        bottom: 0.5%;
    }


    figcaption i {
        top: -30px;
    }
}

@media screen and (min-width: 280px) and (max-width: 779px) {
    body {
        margin: 0% 2%;
    }

    nav {
        display: flex;
        height: 120px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .logo {
        padding: 0;
    }

    nav ul {
        width: auto;
        margin: auto;
        padding: inherit;
    }

    nav ul a {
        font-size: 0.7em;
    }

    .web {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0%;
    }

    .slider {
        display: none;
    }

    .tete,
    .titre,
    .fleche,
    .fleche2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        margin-top: 50px;
        color: black;
        position: relative;
    }

    .titre {
        width: 95%;
        text-align: center;
    }

    .titre h1 {
        width: 95%;
    }

    #presentation button {
        width: 80%;
    }

    .fleche,
    .fleche2 {
        display: none;
    }

    .detail p {
        margin-top: 4%;
        width: 80%;
    }

    .taille {
        display: none;
        width: 0%;
        float: none;
    }

    .info {
        width: 90%;
        margin: auto;
    }

    #bouton_project ul {
        width: 300px;
    }

    #bouton_project li {
        width: 75px;
    }

    figure {
        width: 80%;
    }

    figcaption {
        height: auto;
        top: auto;
    }

    .contact {
        left: 5%;
    }
}
